.newsContainer {
  max-width: 80%;
  height: 100%;
  place-items: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding: 40px;
  margin: auto;
}

.newsCard {
  margin-bottom: 30px;
  max-width: 100%;
  margin: 5px;
  padding: 30px;
  min-height: 200px;
  max-height: 250px;
  overflow-y: scroll;
  cursor: pointer;
}

.newsCard::-webkit-scrollbar {
  display: none;
}

.newsPageHeader {
  font-size: 2rem;
  font-weight: 800;
  text-align: center;
  color: white;
}

.cardImage {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardImage > img {
  margin: 10px;
}

.cardTitle {
  color: white;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  padding: 10px;
}

.cardContent {
  color: white;
  margin-top: 20px;
}

.cardPublishDate {
  color: white;
  font-size: 0.5rem;
}

.cardFooter {
  margin: 10px;
}
